@primary-color: #9965F4;
@error-color: #d9534f;
@success-color: #5cb85c;
@text-color: #282828;
@paragraph-text-size: 14px;
@container-min-height: 625px;

// General styles

.button {
  background-color: @primary-color;
  padding: 10px 26px;
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  text-decoration: none !important;
  border-radius: 100px;
  display: inline-block;
  margin: 12px 0 6px;
  border: none;

  &:hover {
    opacity: .8;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
  }

  &:focus {
    outline: none;
  }

  &[disabled] {
    opacity: .4;

    &:hover {
      opacity: .4;
      cursor: default;
    }
  }
}

.flex {
  display: flex;

  &.col {
    flex-direction: column;
  }

  &.align-center {
    align-items: center;
  }

  &.justify-center {
    justify-content: center;
  }
}

// API call animation
.saving-in-progress, .successfully-saved, .error-occurred {
  @indicatorSize: 18px;
  display: inline-block;

  &:before {
    content: "";
    background-size: @indicatorSize @indicatorSize;
    width: @indicatorSize;
    height: @indicatorSize;
    display: block;
    position: absolute;
    top: 7px;
    right: -(@indicatorSize + 8px);
    margin: auto;
    z-index: 9;
  }

  &.saving-in-progress {
    position: relative;
  }

    &:before {
      background-image: url('../img/tail-spin.svg');
    }

  &.successfully-saved {
    position: relative;

    &:before {
      background-image: url('../img/tick.svg');
    }
  }

  &.error-occurred {
    position: relative;

    &:before {
      background-image: url('../img/cross.svg');
    }
  }
}

// Hideble mini-section
.collapsable {
  margin-left: 25px;

  .collapsable-title {
    font-size: 20px;
    border-bottom: 1px solid #757575;
    position: relative;

    &:before {
      content: url(../img/toggle-arrow.svg);
      width: 10px;
      position: absolute;
      top: 0;
      left: -25px;
    }

    .counter {
      font-weight: normal;

      &:before {
        content: "(";
      }

      &:after {
        content: ")";
      }
    }
  }

  .collapsable-content {
    height: 0;
    overflow: hidden;
  }

  &:hover {
    .collapsable-title {
      opacity: .8;
      cursor: pointer;
    }
  }

  &.opened {
    .collapsable-title {
      &:before {
        transform: rotate(90deg);
      }
    }

    .collapsable-content {
      height: auto;
    }
  }
}

// Wizard content

.wizard-content {
  font-family: 'Roboto', sans-serif;
  padding-right: 18px;
  overflow: hidden;
  position: relative;

  // Wizards with big logo as a background
  &.bg-logo {
    background-image: url(../img/logo-bg.svg);
    background-repeat: no-repeat;
    background-position: -250px 0px;
    background-size: 500px;

    &.bg-primary {
      background-image: url(../img/logo-bg-dark.svg);
    }
  }

  &.bg-primary {
    background-color: @primary-color;
    color: #fff;

    .navigation .back-btn {
      color: #fff;
    }
  }

  // Main elements
  p {
    font-size: @paragraph-text-size;
  }

  ul {
    margin-top: 20px;
    list-style-type: square;

     li {
       margin-bottom: 4px;
     }

     a {
       color: @text-color;
     }
  }

  a {
    color: @primary-color;
    text-decoration: underline;

    &:hover {
      opacity: .8;
    }
  }

  .indent-content {
    padding-left: 80px;
  }

  // Header at the top of each page
  .navigation {
    height: 54px;
    display: flex;
    align-items: bottom;
    justify-content: space-between;

    // Back button
    .back-btn {
      text-decoration: none;
      font-size: 18px;
      color: #888;

      &:hover {
        opacity: .8;
        cursor: pointer;
      }

      img {
        width: 10px;
        height: 20px;
      }
    }

    // Small black logo
    .logo {
      text-align: center;

      svg {
        width: 44px;
      }
    }

    // Progress circles at the top right corner
    .progress-content {
      text-align: center;

      .circles {
        font-size: 0;

        .circle {
          width: 16px;
          height: 16px;
          display: inline-block;
          border: 2px solid @primary-color;
          border-radius: 50%;
          position: relative;
          margin-right: 18px;

          &.filled {
            background-color: @primary-color;
          }

          &.checked:before {
            content: url("../img/checkmark-half-filled.svg");
            display: inline-block;
            width: 19px;
            height: 15px;
            position: absolute;
            bottom: 40%;
            left: 40%;
          }

          &:after {
            content: "";
            width: 18px;
            height: 2px;
            background-color: @primary-color;
            position: absolute;
            left: calc(100% + 2px);
            top: calc(50% - 1px);
          }

          &:last-child {
            margin-right: 0;

            &:after {
              content: none;
            }
          }
        }
      }
    }
  }


  // Main style for buttons

  // Wizard title
  .header {
    margin: 4px 0 10px 0;
  }

  // Text with checkbox
  .text-with-checkbox {
    padding-left: 22px;
    position: relative;

    &:hover {
      cursor: pointer;
      opacity: .8;
    }

    .checkbox-wrapper {
      width: 10px;
      height: 10px;
      border: 1px solid @primary-color;
      background-color: #fff;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 1px;
      margin: auto;

      &.checked:after {
        content: url(../img/checkmark.svg);
        display: block;
        position: absolute;
        width: 15px;
        height: 12px;
        bottom: 4px;
        left: 1px;
      }
    }
  }

  // Features block
  .features {
    margin-top: 50px;
    overflow: hidden;
    width: 100%;
    height: 82px;
    position: relative;
    box-sizing: border-box;

    .features-blocks {
      width: 100%;
      position: relative;

      .feature {
        padding-left: 90px;
        min-height: 64px;
        position: absolute;
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        top: 0;
        left: -100%;

        &[data-number="1"] {
          left: 0;
        }

        &[data-number="2"] {
          left: 100%;
        }


        .feature-text {
          min-height: 64px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .title {
            font-weight: bold;
            font-size: 18px;
            color: @primary-color;
          }

          .description {
            margin: 0;
            margin-top: 4px;
            font-size: 15px;
          }
        }

        img {
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 50%;
          width: 60px;
          border: 2px solid @primary-color;
        }
      }
    }

    @media screen and (max-width: 800px) {
      & {
        height: 130px;
      }
    }

    @media screen and (max-width: 700px) {
      & {
        .description {
          font-size: 13px;
          line-height: 1.25;
        }
      }
    }

    @media screen and (max-width: 600px) {
      & {
        height: 200px;

        .title {
          font-size: 15px;
          line-height: 1;
        }
      }
    }
  }

  .get-started {
    margin: 20px 0;

    .button {
      padding: 24px 40px;
      font-size: 24px;
      font-weight: bolder;
    }
  }

  // Choice between mobile and web (step 2)
  .choice-container {
    background-color: @primary-color;
    padding: 18px;

    .choice-banner {
      display: flex;
      justify-content: center;
      align-items: center;

      .delimeter {
        background-color: #fff;
        width: 3px;
        height: 200px;
      }

      .option {
        text-align: center;
        margin: 30px 30px;
        color: #fff;

        &:hover {
          cursor: pointer;
        }

        h2 {
          color: #fff;
        }

        .button {
          color: @primary-color;
          background-color: #fff;

          &.filled {
            color: @primary-color;
            background-color: #fff;
          }

          &.outline {
            background-color: @primary-color;
            color: #fff;
            border: 2px solid #fff;
          }
        }
      }

      @media screen and (max-width: 800px) {
        flex-direction: column;

        .delimeter {
          width: 80%;
          height: 3px;
        }
      }
    }
  }

  // Footer notes
  .notes {
    color: #fff;
    text-align: center;

    &.primary {
      background-color: @primary-color;
      color: #fff;
      margin-top: 60px;
      padding: 18px;
      text-align: center;
    }

    &.text-black {
      color: @text-color;
    }
  }

  // Setup illustration at the bottom (step 3.1 - mobile)
  .bottom-illustration {
    background-color: @primary-color;
    display: flex;
    margin-top: 40px;
    padding: 40px 40px 0;
    align-items: flex-end;
    justify-content: space-around;

    & .mobile-screen {
      width: 60%;
    }

    .mobile-links {
      width: 25%;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .qr {
        width: 100%;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        a.button {
          padding: 0;
          width: 45%;
        }
      }
    }

    @media screen and (max-width: 850px) {
      flex-direction: column;
      align-items: center;

      & .mobile-screen {
        width: 300px;
        max-width: 100%;
      }

      .mobile-links {
        order: -1;
        margin-bottom: 50px;
        width: 200px;
        max-width: 100%;
      }
    }

    @media screen and (max-width: 450px) {
      .google, .apple {
        flex-direction: column;
      }
    }
  }

  // Small gray link with arrow under title (step 3)
  .small {
    font-size: 14px;
    color: #9793A0;
    line-height: 14px;
    text-decoration: none;

    &:hover {
      opacity: .8;
    }
  }

  // Big checkmark in the circle (final step)
  .checkmark-circle {
    width: 115px;
    margin-bottom: 20px;
  }

  // List with circled checkmarks markers
  ul.circled-checkmarks {
    font-size: 18px;
    list-style-type: none;

    li {
      margin-bottom: 6px;

      div {
        display: inline-block;
      }

      img {
        width: 20px;
        margin-right: 5px;
      }
    }
  }

  // Link to discord at the bottom (final step)
  .discord-link {
    text-decoration: none;
    margin: 50px 20px 20px;
    display: inline-block;

    img {
      width: 30px;
    }

    .text {
      display: inline-block;
      margin-left: 8px;
      border-bottom: 1px solid #fff;
      font-weight: bold;
      color: #fff;
    }

    &:hover {
      opacity: .8;

      .text {
        border-bottom: none;
      }
    }
  }

  // Verification code page (step 4)
  .mobile-verification-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;

    // Left content - text and input
    .description {
      @input-width: 240px;
      @cell-border-width: 2px;
      margin-top: 10px;

      p {
        width: @input-width + @cell-border-width * 5;
        margin-bottom: 30px;
      }

      // Input for security code
      .verification-wrapper {
        label {
          font-weight: bold;
        }

        .input-wrapper {
          width: @input-width + @cell-border-width * 5;
          height: 20px;
          display: flex;
          border: 2px solid #000;
          border-radius: 10px;
          background-color: #fff;
          overflow: hidden;
          padding: 10px 0;
          position: relative;
          text-align: center;
          box-sizing: content-box;

          // Imitate input wrapper as one big input
          .front-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          // Cells of input wrapper
          input {
            box-shadow: none;
            width: @input-width / 6 - 2px;
            border: none;
            border-radius: 0;
            margin: 0;
            padding: 0;
            padding-left: 2px;
            height: 100%;
            border-right: @cell-border-width solid rgba(#000, .5);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            background-color: #fff;
            box-sizing: content-box;

            &:focus {
              box-shadow: none;
              outline: none;
            }

            &:last-child {
              border-right: none;
            }

            &.active {
              animation-name: cursor;
              animation-iteration-count: infinite;
              animation-duration: 1s;
            }

            @keyframes cursor {
              0% {
                color: #000;
              }
              49% {
                color: #000;
              }
              51% {
                color: #fff;
              }
              100% {
                color: #fff;
              }
            }
          }
        }

        textarea.paste-from-clipboard-placeholder {
          border: none;
          margin: 0;
          padding: 0;
          width: 1px;
          height: 1px;
          opacity: 0;
        }

        .error-message, .success-message, .unknown-error {
          margin-top: 10px;
          line-height: 1.25;
          display: none;
        }

        &.error {
          .input-wrapper {
            border-color: @error-color;

            input {
              border-color: rgba(@error-color, .5);
            }
          }

          .error-message {
            display: block;
            color: @error-color;
          }
        }

        &.success {
          .input-wrapper {
            border-color: @success-color;

            input {
              border-color: rgba(@success-color, .5);
            }
          }

          .success-message {
            display: block;
            color: @success-color;
          }
        }

        &.unknown {
          .unknown-error {
            display: block;
            color: @error-color;
          }
        }

        .loader {
          width: @input-width;
          text-align: center;

          svg {
            width: 60px;
            height: 60px;
            display: inline-block;
          }
        }
      }
    }


    // Right content - mobile screen illustration
    .illustration {
      width: 180px;
      position: relative;

      .image {
        display: inline-block;
        width: 100%;
      }

      .arrow {
        position: absolute;
        bottom: 40%;
        right: 83%;
        width: 90%;
        display: block;
        z-index: 12;
        transform: rotate(20deg);

        @media screen and (max-width: 980px) {
          width: 80%;
          bottom: 41%;
        }

        @media screen and (max-width: 960px) {
          width: 70%;
          bottom: 42%;
        }

        @media screen and (max-width: 940px) {
          width: 60%;
          bottom: 43%;
        }

        @media screen and (max-width: 920px) {
          width: 50%;
          bottom: 43%;
        }

        @media screen and (max-width: 900px) {
          display: none;
        }
      }
    }

    // Hide mobile screen illustration on small screens
    @media screen and (max-width: 800px) {
      flex-direction: column;

      .description {
        width: 100%;

        p {
          width: 100%;
        }

        .verification-wrapper {
          margin-top: 40px;
        }
      }

      .illustration {
        max-width: 200px;
        margin: 30px 0;
      }
    }
  }

  // Last step - setup printer's name
  .successful-setup {
    .title {
      text-align: center;
      color: #fff;
    }

    form.set-printer-name {
      margin-top: 30px;
      padding: 0 20px;

      .control-group {

        .control-label {
          font-size: 18px;
          margin-bottom: 15px;
        }

        .controls {
          text-align: center;
          margin: 10px 0;

          input {
            margin-bottom: 0;
            text-align: center;
            font-size: 15px;
            border: 2px solid #fff;
            color: @primary-color;
            box-shadow: none;
            background-color: #fff;

            &::placeholder {
              color: @primary-color;
              opacity: .8;
              font-style: italic;
            }

            &:focus {
              box-shadow: none;
            }
          }

          button.btn {
            text-shadow: none;
            font-weight: bold;
            background-color: #fff;
            box-shadow: none;
            background-image: none;
            color: @primary-color;
            border: 2px solid #fff;

            &:focus {
              outline: none;
            }

            &[disabled] {
              background: none;
              color: #fff;
            }
          }

          .error-message {
            color: lighten(@error-color, 20%);
            max-width: 300px;
            margin-top: 10px;
            display: none;
          }
        }

        @media screen and (max-width: 570px) {
          .controls input, .controls button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
            height: 35px;
          }
        }
      }

      .hint {
        max-width: 400px;
        opacity: .7;
      }
    }
  }
}


html.themeify {
  // Hide by default (for unknown themes)
  .wizard-content .bg-logo {
    background-image: none;
  }

  // Light background themes
  &.material_ui_light, &.dyl {
    .wizard-content.bg-logo {
      background-image: url(../img/logo-bg.svg);
    }
  }

  // Dark background themes
  &.discorded, &.cyborg, &.discoranged, &.nighttime {
    .wizard-content.bg-logo {
      background-image: url(../img/logo-bg-dark.svg);
    }
  }
}

// Settings content

.settings-wrapper {
  font-family: 'Roboto', sans-serif;

  // Main styles

  ul {
    &.squared-markers {
      list-style-type: square;
      font-size: 18px;
      margin-top: 10px;
      padding-left: 10px;
    }
  }

  // First page with choice of setting tabs

  .settings-header {
    width: 100%;
    margin-bottom: 30px;
  }

  .choice-wrapper {
    display: flex;
    justify-content: space-between;

    .choice-option {
      flex: 0 0 42%;
      transition: color .3s ease-out;

      .button {
        border-radius: 100px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        border: 3px solid @primary-color;
        color: @primary-color;
        background: none;
        position: relative;

        img {
          width: 20px;
          position: absolute;
          right: 10px;
          opacity: 0;
          transition: opacity .3s ease-out;
        }
      }

      &:hover {
        color: @primary-color;
        cursor: pointer;

        .button {
          background-color: @primary-color;
          color: #fff;
          opacity: 1;

          img {
            opacity: 1;
          }
        }
      }
    }

    @media screen and (max-width: 700px) {
      flex-direction: column;
      align-items: center;

      .choice-option {
        flex-basis: 100%;
      }
    }
  }

  .not-configured {
    text-align: center;
    i {
      color: @error-color;
    }
  }

  .help-link-section {
    display: flex;
    margin-top: 90px;
    font-size: 15px;
    align-items: center;

    img {
      margin-right: 20px;
    }
  }

  // // Container with tabs
  .tabbable {
    // Navigation tabs
    ul.nav {
      // White logo at the left side on navigation panel
      .logo svg {
        width: 60px;
        height: 30px;
        position: relative;
        top: 2px;

        &:hover {
          cursor: pointer;
          opacity: .8;
        }

        .cls-1 {
          fill: none;
        }

        .cls-2 {
          fill: @primary-color;
        }
      }

      // Tab
      li {
        a {
          color: @primary-color;
        }

        // Active tab
        &.active {

          a {
            color: #fff;
            background-color: @primary-color;

            &:hover {
              background-color: @primary-color;
            }
          }
        }
      }
    }

    // Tab content
    .tab-pane {

			.button {
				font-weight: bold;
			}

      // One titled set of settings
      section {
        margin-top: 30px;

        // Title of section
        .section-title {
          font-size: 26px;
        }

        // Content of section
        .section-content {
          padding-left: 18px;

          // Test connection
					.test-connection-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .section-panel {
              .status-line {
                i {
                  margin-right: 8px;
                }

                &.success {
                  color: @success-color;
                }
                &.error {
                  color: @error-color;
                  a {
                    color: @error-color;
                  }
                }

                .accountPro {
                  color: @primary-color;
                }
              }

              .test-connection-header {
                margin-top: -24px;
                text-align: center;
                color: @primary-color;
              }

              .test-connection {
                display: flex;

                .circle {
                  width: 99px;
                  height: 99px;
                  border-radius: 50%;
                  background-color: @primary-color;
                  color: #fff;
                  font-weight: bold;
                  font-size: 22px;
                  text-align: center;
                  line-height: 100px;
                  border: none;

                  &:hover {
                    opacity: .8;
                  }

                  &:focus {
                    border: none;
                    outline: none;
                  }
                }

                .test-result {
                  height: 97px;
                  width: 230px;
                  max-width: 70%;
                  padding: 0 0 0 50px;
                  border: @primary-color solid thin;
                  border-left: 0;
                  margin-left: -50px;
                  color: @primary-color;
                  border-radius: 0 10px 10px 0;
                  .error {
                    color: @error-color;
                  }
                  .success {
                    color: @success-color;
                  }
                }
              }
            }

            @media screen and (max-width: 700px) {
              flex-direction: column;
              .form {
                margin-left: 0;
                align-items: flex-start;
              }
            }
					}

					ul {
						font-size: 15px;
            list-style-type: square;

            li {
              margin-bottom: 3px;
            }
					}

          .rerun-wizard {
            color: #fff;
          }
				}
      }
    }

    @media screen and (max-width: 700px) {
      .flex {
        flex-direction: column;
      }
    }
  }
}

.modal.secondary-modal {
  width: 700px;
  margin-left: -350px;
}